<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas</title>
  </head>
  <body>
    <h1>Didi</h1>
    <h2>Didi Sukardi</h2>

    <p>Hai saya Didi dari Majalengka</p>
    <br />
    <p>Saya senang belajar bersama Sekolah Koding</p>
    <br />
    <p>Aktivitas sehari-hariku :</p>
    <ol>
      <li>Belajar koding</li>
      <li>Membaca buku</li>
      <li>Bermain tenis meja</li>
    </ol>
    <br />
    <p>Hobiku:</p>
    <ul>
      <li>Olahraga</li>
      <li>Menulis</li>
      <li>Berenang</li>
    </ul>
    <p>Photo salah satu ustadz favoritku</p>
    <img
      src="ustadz nouman.jpg"
      alt="photo ustadz nouman"
      title="ustadz nouman"
      width="300"
      height="300"
    />
  </body>
</html>
